<!DOCTYPE html> <!-- this line tells browser the version of html which is html5-->
<html lang="en">
 <head> <!--head eleemt holds the information about web page-->
    <meta charset="UTF-8"><!--meta tags tells the browser how shoud they render the web page-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--meta tags also give information to the search engine-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💚Angela's Personal Site</title>
 </head>
 <body>
    <table cellspacing="25">
        <tr>
            <td>
                <img src="angela-modified.png" alt="Angela profile pic">
            </td>
            <td><h1>Angela Yu</h1>
                <p><em>Founder and CTO of  <strong><a href="https://appbrewery.com/">The App Brewery</a> </strong>.</em></p>
                <p>I am an IOS and Web Developer. I 🖤 coffee and brew my own beer.</p>
            </td>
        </tr>
    </table>
    
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>The Complete IOS Development Bootcamp</li>
        <li>The Complete Web Development Bootcamp</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table border="1">
        <thead>
            <th>Date</th>
            <th>Work</th>
        </thead>
        <tr>
            <td>2012-2013</td>
            <td>Lead Developer at Tempo App</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>Researcher at The Institution of Cognitive Neuroscience</td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
   
            <table cellspacing="10" >
                <tr>
                    <td>IOS Development</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Web Development</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Photography</td>
                    <td>⭐⭐</td>
                </tr>
                
            </table>

   <a href="hobbies.html">My hobbies</a> <br>
   <a href="contact-me.html">Contact Me</a>
 </body>
</html>